============================================================
数据库数据审计报告
============================================================

表级统计:
表名                                       行数       状态
----------------------------------------------------
stock_basic                           5,199       OK
stock_daily                       2,446,613       OK
stock_daily_basic                 1,135,331       OK
stock_financial                      34,122       OK
stock_northbound                      9,234       OK
stock_money_flow                    155,796       OK
stock_status_daily                  119,012       OK
stock_margin                         86,683       OK
stock_industry                        5,517       OK
index_daily                           3,856       OK
pit_financial                        34,122       OK
analyst_estimates_pit                     0    EMPTY
event_center                              0    EMPTY
risk_flag_daily                           0    EMPTY

关键字段覆盖率:
  stock_basic.list_date: 0.0%
  stock_basic.industry: 0.0%
  stock_daily.close: 100.0%
  stock_daily.amount: 100.0%
  stock_daily_basic.total_mv: 100.0%
  stock_financial.roe: 99.2%
  stock_financial.ann_date: 100.0%

日期格式:
  stock_daily.trade_date: date
  stock_daily_basic.trade_date: character varying
  stock_basic.list_date: date
  stock_financial.end_date: date
  stock_financial.ann_date: date