fastapi==0.104.1
uvicorn==0.24.0
sqlalchemy==2.0.23
alembic==1.13.1
pydantic==2.5.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart>=0.0.1
celery==5.3.4
redis==5.0.1
numpy==1.24.3
scipy==1.11.4
matplotlib==3.7.2
seaborn==0.12.2
jinja2==3.1.2
python-dotenv==1.0.0
pyarrow==14.0.1
polars==0.19.12
requests==2.31.0
pytz==2023.3.post1
python-dateutil==2.8.2
click==8.1.7
psycopg2-binary==2.9.9
pydantic-settings==2.1.0
aiofiles==23.2.1
fastapi-users==12.1.0
fastapi-users-db-sqlalchemy==6.0.0
werkzeug==3.0.1
python-decouple==3.8
